# spring

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com.hisense.eureka/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/gateway/: GateWayApp.java
gateway-server/src/main/java/gateway/filter/: AccessFilter.java
gateway-server/src/main/resources/: application.yml
hello-feign/: pom.xml
hello-feign/src/main/java/feign/: DcClient.java  DcController.java  HelloFeignApp.java
hello-feign/src/main/resources/: application.yml
hello-ribbion/: pom.xml
hello-ribbion/src/main/java/ribbion/: RibbonApplication.java
hello-ribbion/src/main/java/ribbion/web/: ConsumerController.java
hello-ribbion/src/main/resources/: application.yml
hello-server/: pom.xml
hello-server/src/main/java/com/hisense/hello/: HelloApplication.java
hello-server/src/main/java/com/hisense/hello/web/: HelloResource.java
hello-server1/: pom.xml
hello-server1/src/main/java/com/hisense/hello/: hello1Application.java
hello-server1/src/main/java/com/hisense/hello/web/: HelloResource.java
hello-server1/src/main/resources/: application.yml
sql-server/: pom.xml
sql-server/src/main/java/com/hisense/sql/: sqlApplication.java
sql-server/src/main/java/com/hisense/sql/controller/: TestController.java
sql-server/src/main/java/com/hisense/sql/dao/: TestDao.java
sql-server/src/main/java/com/hisense/sql/domain/: JsonResult.java  JsonUtils.java  TestPOJO.java
sql-server/src/main/java/com/hisense/sql/service/: TestServices.java
sql-server/src/main/webapp/html/: index.html  index2.html  indexyf.html
sql-server/src/test/java/: BaseTest.java  sqlServerTest.java
